<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한식</title>
    <style> 
    
        div {border: solid 1px transparent;}
        body {width: 1264px;
        margin: 0 auto;}
        .clear {clear: both;}
        #aside {float: left;
        width: 1264px;}
        #section {float: right;
        width: 700px;}
    
        a{margin-left: px;}
    
        a:link, a:visited{background-color: transparent;
        color: black;
        padding: 10px 20px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: solid 0px rgba(0, 91, 116, 0); 
        border-radius:  13%;
        }
        a:hover, a:active{
            background-color: transparent; color: black; text-decoration: underline;
        }
        .p { font-family: '레시피코리아 Medium';
        text-align: left; color: rgba(0, 0, 0, 0.792);
        font-size: 50px;}
        .p2 {font-family: '평창체 Regular';text-align: center; font-size: 15px;}

        body{/*background-image:url(image/food2.jpg);*/
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 83%;
        background-attachment: fixed;
    padding: 1px 20px;}

        .p3 {font-family: '평창체 Regular'; text-align: left; font-size: 20px; background-color: transparent;}
        .p4 {font-family: '평창체 Regular';font-size: 30px;}
        .p5 {font-size: 15px; font-family: '평창체 Regular';
        color: rgb(2, 12, 124);}
        .p6 {font-family: '평창체 Regular';
            font-size: 18px;}
        .p7 {text-align: right;}
        .p8 {font-size: 15px;}
        .p9 {font-size: 18px;}


table{padding: 10px;
border: solid 2px  rgba(0, 0, 0, 0.509);
padding: 10px;
border-radius:  20px 20px 20px 20px;}

ul{list-style: decimal;}



footer {
            background-color: #c1c1c13a;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
    
        }

        body{background-image:url(image/paper.jpg);
background-size: 1920px 1080px; 
background-repeat: no-repeat;}
        </style>
</head>
<body>
    <div style="text-align : right;"></div><div id="navigation"><h3 class="p2"><a href='index.html'>메인</a>&nbsp;<a href='a.html'>한식</a>&nbsp; <a href='aa.html'>양식</a>&nbsp;<a href='aaa.html'>일식</a>&nbsp;
        <a href='aaaa.html'>카페</a>&nbsp;<a href='aaaaa.html'>Food Gallery</a></h1></div>
    <div id="clear"></div>
    <div id="header"><h1 class="p">1.한식</h1></div>

    <div id="aside"><h1 class="p3">자극적이지 않고 깔끔한 한식</h1>

        <P>
            <table>

                <tr>
                    <td class="p4"><b>오이지</b>
                        <img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></td> 
                        <td colspan="3" rowspan="5"><img src='image/oigi.jpg' width="600px"></td>
                </tr>
                <tr><td class="p5">서울 종로구 대학로9길 33</td><td class="p7"><td></tr>
                <tr>
                    <td class="p6" colspan="2"><br>혜화에 위치한 오이지는 분위기 좋은 퓨전 한식집입니다.<br>전체적으로 깔끔한 맛이 특징입니다.
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <br>제가 추천하는 메뉴는 <b>차돌 들기름 국수, 명란 치즈 순두부, <br>흑임자 크림 수제비</b>입니다.<br><br>
                         <span class="p9">차돌 들기름 국수-11,500원<br>명란 치즈 순두부-13,000원<br>흑임자 크림 수제비-12,300원</span>
                         <br><br>
                        <ol class="p8">
                            <li> 영업 시간- 11:30~21:00</li><li> 브레이크타임- 15:00~17:00 (주말은 없음)</li>
                            <li>전화번호- 0507-1355-9977</li>
                        </ol>
                    </td>
                    

                    </td>
                </tr>
            </table><br>
            <table>

                <tr>
                    <td class="p4"><b>안국 고다</b>
                        <img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></td> 
                        <td colspan="2" rowspan="5"><img src='image/bap.jpg' width="600px"></td>
                </tr>
                <tr><td class="p5">서울 종로구 인사동14길 10 1층</td><td class="p7"><td></tr>
                <tr>
                    <td class="p6" colspan="2"><br>인사동에 위치한 안국 고다는 <b>육회 비빔밥</b> 맛집입니다. 
                        <br>육회를 못 드신다면 불고기 비빔밥을 추천드립니다.
                         <br>특별한 소스 없이도 간이 잘 잡혀있어서 너무나 맛있어요!<br>같이 나오는 곰탕과도 조화가 정말 좋습니다. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;<br><br>
                         <span class="p9">육회 비빔밥-14,000원<br>육회 많이 비빔밥-24,000원<br>불고기 비빔밥-16,000원</span>
                      <br><br><ol class="p8">
                            <li> 영업 시간- 11:00~19:00 (월요일 정기 휴무)</li><li> 브레이크타임- 없음</li>
                            <li>전화번호- 0507-1351-6780</li>
                        </ol>
                    </td>
                    

                    </td>
                </tr>
            </table><br>




            <table>

                <tr>
                    <td class="p4"><b>셀프하우스</b>
                        <img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></td> 
                        <td colspan="2" rowspan="5"><img src='image/self.jpg' width="600px"></td>
                </tr>
                <tr><td class="p5">서울 강동구 올림픽로 572 코오롱 2차 아파트 101동 107호</td><td class="p7"><td></tr>
                <tr>
                    <td class="p6" colspan="2"><br>여러분 떡볶이 좋아하세요? 
                        <br>저는 너무너무너무너무너무 좋아하는데요!
                         <br>이곳, 셀프하우스는 제가 중학교, 고등학교 다니면서<br>정말 많이 다녔던 찐! 맛집입니다.<br>
                         티비 프로그램에도 나오면서 점점 유명한 가게가 되었죠.<br>
                         마늘향이 떡볶이와 너무 잘 어울리며, 걸쭉한 소스가 진짜 중독적이랍니다.
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;<br><br>
                         <span class="p9">마늘떡볶이-(소) 2,500원/(중) 3,500원/(대) 6,000원<br> 
                             찹쌀순대-4,500원<br>어묵꼬치-500원</span>
                      <br><br><ol class="p8">
                            <li> 영업 시간- 10:00~21:00 (일요일 정기 휴무)</li><li> 브레이크타임- 없음</li>
                            <li>전화번호- 02-476-7063</li>
                        </ol>
                    </td>
                    

                    </td>
                </tr>
            </table>






            <table>

                <tr>
                    <td class="p4"><b>연남 물갈비</b>
                        <img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></td> 
                        <td colspan="2" rowspan="5"><img src='image/galbi.jpg' width="600px" height="400px"></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </tr>
                <tr><td class="p5">서울 마포구 동교로25길 37 1층</td><td class="p7"><td></tr>
                <tr>
                    <td class="p6" colspan="2"><br>비주얼부터 압도적인 이곳은! 바로 연남 물갈비입니다.
                        <br>물갈비라니, 신기하죠? 저도 처음 봤는데
                         <br>부드러운 등갈비가 잔뜩 쌓인 전골이에요.<br>산더미처럼 쌓여진 고기 위에 태극기를 꽂아주셔서 귀엽게 포인트가 된답니다.&nbsp;&nbsp;&nbsp;&nbsp;
                         
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         
                         <br>
                         다 먹고 후식으로 볶음밥까지, 아시요?<br>
                         정말 한 끼 든든히 먹고 싶을 때, 추천합니다!
                         <br><br>
                         <span class="p9">연남 물갈비-(1인분) 18,000원<br> 
                             연남 소불고기(1인분)-18,000원<br>볶음밥-3000원</span>
                      <br><br><ol class="p8">
                            <li> 영업 시간- 11:30~22:10</li><li> 브레이크타임- 15:00~17:00</li>
                            <li> 전화번호- 02-333-9211</li>
                        </ol>
                    </td>
                    

                    </td>
                </tr>
            </table><br><br><br><br>










        </P>

        <footer>
            <p>&copy; Copyright© 2023. Eat Seoul All Rights Reserved.</p>
        </footer>
</body>
</html>

