<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양식</title>
    <style> 
    
        div {border: solid 1px transparent;}
        body {width: 1264px;
        margin: 0 auto;}
        .clear {clear: both;}
        #aside {float: left;
        width: 1264px;}
        #section {float: right;
        width: 700px;}
    
        a{margin-left: px;}
    
        a:link, a:visited{background-color: transparent;
        color: black;
        padding: 10px 20px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: solid 0px rgba(0, 91, 116, 0); 
        border-radius:  13%;
        }
        a:hover, a:active{
            background-color: transparent; color: black; text-decoration: underline;
        }

        .p { font-family: '레시피코리아 Medium';
        text-align: left; color: rgba(0, 0, 0, 0.792);
        font-size: 50px;}
        .p2 {text-align: center; font-size: 15px;}

        body{/*background-image:url(image/food2.jpg);*/
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 83%;
        background-attachment: fixed;
    padding: 1px 20px;}

        .p3 {font-family: '평창체 Regular'; text-align: left; font-size: 20px; background-color: transparent;}
        .p4 {font-family: '평창체 Regular';font-size: 30px; text-align: center;}
        .p5 {font-size: 16px; font-family: '평창체 Regular';
        color: rgb(2, 12, 124);
    text-align: center;}
        .p6 {font-family: '평창체 Regular';font-size: 18px; text-align: center;}
        .p7 {font-family: '평창체 Regular';text-align: center;}
        .p8 {font-family: '평창체 Regular';font-size: 15px;}
        .p9 {font-family: '평창체 Regular'; font-size: 18px; text-align: center;}


table{padding: 1px;
border: dashed 2px   rgba(0, 0, 0, 0.509);
padding: 16px; text-align: center; border-radius:  20px 20px 20px 20px;}

ul{list-style: decimal;}

footer {
            background-color: #c1c1c13a;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
    
        }

        body{background-image:url(image/paper.jpg);
background-size: 1920px 1080px; 
background-repeat: no-repeat;}


        </style>
</head>
<body>
    
        <div style="text-align : right;"></div><div id="navigation"><h3 class="p2"><a href='index.html'>메인</a>&nbsp;<a href='a.html'>한식</a>&nbsp; <a href='aa.html'>양식</a>&nbsp;<a href='aaa.html'>일식</a>&nbsp;
            <a href='aaaa.html'>카페</a>&nbsp;<a href='aaaaa.html'>Food Gallery</a></h1></div>
        <div id="clear"></div>
        <div id="header"><h1 class="p">2.양식</h1></div>
    
        <div id="aside"><h1 class="p3">당신의 입맛을 사로잡을, 특별한 레스토랑!</h1>

        <p>
        
            <table>
                <tr> 
                    <td class="p4"><b>랫댓 연남&nbsp;</b><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px">
                    </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                    </td><td rowspan="100"><img src='image/pizzza.jpg' width="600px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </tr>
                <tr>
                    <td class="p5">서울 마포구 동교로 243-4 2층<br><br></td>
                </tr>
                <tr>
                    <td class="p6">연남 랫댓은 다양한 피자와 사이드를 파는 레스토랑입니다. <br>도우가 얆고 토핑이 푸짐해서 정말 짱입니다.
                     <br>피자와 맥주를 함께 마시면 더 꿀맛! 피자는 반반으로 주문 가능하니, <br>친구와 취향껏 골라서 먹을 수 있습니다.
                    제 추천은 <b>닭껍질 피자!</b><br> 웨이팅이 기니 예약을 미리 하고 가는 것을 추천합니다.<br><br><span class="p9">반반피자-26,000원&nbsp;<br>닭껍질피자-24,000원&nbsp;<br>갈릭포테이토피자-24,000원&nbsp;&nbsp;</span><br><ol class="p8">
                        <ul>1. 영업 시간- 13:00~21:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </ul><ul>2. 브레이크타임- 없음&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </ul>
                        <ul>3. 전화번호- 010-7697-6360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;</ul>
                </tr>
                

            </table><br>

            <table>
                <tr> 
                    <td class="p4"><b>&nbsp;&nbsp;&nbsp;피클피클 익스프레스&nbsp;</b><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px">
                    </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td rowspan="100"><img src='image/pizza.jpg' width="600px">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </tr>
                <tr>
                    <td class="p5">서울 중구 을지로43길 38 1층<br><br></td>
                </tr>
                <tr>
                    <td class="p6">피클피클 익스프레스는 파스타 전문점으로,<br> 넓은 파스타면에 소스의 풍미가 가득 배어 제가 굉장히 좋아하는 <br>레스토랑입니다. 
                     특히 <b>빤제로띠 우삼겹 떡볶이</b>는 매콤한 떡볶이와 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부드러운 치즈, 바삭한 빤제로띠의 조합이 짱짱!  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;양도 꽤 많았어요!!&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;
                   <br><br><span class="p9">로메스코 대파 파스타-16,500원&nbsp;<br>베이컨 크림 파스타-17,000원&nbsp;<br>볼로네제-17,500원&nbsp;<br>뻔제로띠 우삼겹 떡볶이-24,000원&nbsp;&nbsp;</span><br><ol class="p8">
                        &nbsp;<ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 영업 시간- 11:30~21:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </ul><ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 브레이크타임- 없음&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ul>
                        <ul>&nbsp;&nbsp;&nbsp;&nbsp;3. 전화번호- 0507-1325-5655&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ul>
                </tr>
                

            </table><br>
            

            <table>
                <tr> 
                    <td class="p4"><b>&nbsp;&nbsp;&nbsp;아파스타먼 성수&nbsp;</b><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px">
                    </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td rowspan="100"><img src='image/pasta.jpg' width="600px">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </tr>
                <tr>
                    <td class="p5">서울 성동구 왕십리로10길 10 2.5층<br><br></td>
                </tr>
                <tr>
                    <td class="p6">아파스타먼은 신박하고 특별한 파스타를 파는 레스토랑입니다.<br> 제 추천은 <b>쌈장 오일 파스타</b>와 <b>미역 오일 파스타!</b><br>
                        자극적이지 않고 삼삼한 맛에, 쌈장과 미역 향이 파스타와 너무 잘 어울려서 평범한 파스타가 질렸다면 방문하기 좋은 곳입니다.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;성수역보다는 뚝섬역에서 더 가까우니, 참고하세요.

                    &nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;
                   <br><br><span class="p9">쌈장 오일 파스타-16,900원&nbsp;<br>미역 오일 파스타-16,900원&nbsp;<br>마라크림 파스타-16,900원&nbsp;<br>성수 런치 제육 파스타-9,900원&nbsp;&nbsp;</span><br><ol class="p8">
                        &nbsp;<ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 영업 시간- 11:30~21:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </ul><ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 브레이크타임- 없음&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ul>
                        <ul>&nbsp;&nbsp;&nbsp;&nbsp;3. 전화번호- 0507-1464-5453&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ul>
                </tr>
                

            </table><br><br><br><br>



        </p>
    

        <footer>
            <p>&copy; Copyright© 2023. Eat Seoul All Rights Reserved.</p>
        </footer>

</body>
</html>