<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일식</title>
    <style>
        .table-container {
            display: flex;
            justify-content: space-between; border-radius:  20px 20px 20px 20px;
        }

        .table-container table {
            width: 49%; 
            border: 2px solid  rgba(0, 0, 0, 0.509);
            border-collapse: collapse; border-radius:  20px 20px 20px 20px;
        }

        th, td {
            border: 1px solid transparent;
            padding: 8px 20px;
            text-align: left; border-radius:  20px 20px 20px 20px;
        }



        div {border: solid 1px transparent;}
        body {width: 1264px;
        margin: 0 auto;}
        .clear {clear: both;}
        #aside {float: left;
        width: 1264px;}
        #section {float: right;
        width: 700px;}
    
        a{margin-left: px;}
    
        a:link, a:visited{background-color: transparent;
        color: black;
        padding: 10px 20px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: solid 0px rgba(0, 91, 116, 0); 
        border-radius:  13%;
        }
        a:hover, a:active{
            background-color: transparent; color: black; text-decoration: underline;
        }

        .p { font-family: '레시피코리아 Medium';
        text-align: left; color: rgba(0, 0, 0, 0.792);
        font-size: 50px;}
        .p2 {text-align: center; font-size: 15px;}

        body{/*background-image:url(image/food2.jpg);*/
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 83%;
        background-attachment: fixed;
    padding: 1px 20px;}

        .p3 {font-family: '평창체 Regular'; text-align: left; font-size: 20px; background-color: transparent;}
        .p4 {font-family: '평창체 Regular';font-size: 30px;}
        .p5 {font-size: 15px;font-family: '평창체 Regular';
        color: rgb(2, 12, 124);}
        .p6 {font-family: '평창체 Regular';
            font-size: 18px;}
        .p7 {font-family: '평창체 Regular';text-align: right;}
        .p8 {font-family: '평창체 Regular';font-size: 15px;}
        .p9 {font-family: '평창체 Regular';font-size: 18px;}

        .table {border-radius:  20px 20px 20px 20px;}
        body{background-image:url(image/paper.jpg);
background-size: 1920px 1080px; 
background-repeat: no-repeat;}



footer {
            background-color: #c1c1c13a;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
    
        }
    </style>
</head>
<body>
    <div style="text-align : right;"></div><div id="navigation"><h3 class="p2"><a href='index.html'>메인</a>&nbsp;<a href='a.html'>한식</a>&nbsp; <a href='aa.html'>양식</a>&nbsp;<a href='aaa.html'>일식</a>&nbsp;
        <a href='aaaa.html'>카페</a>&nbsp;<a href='aaaaa.html'>Food Gallery</a></h1></div>
    <div id="clear"></div>
    <div id="header"><h1 class="p">3.일식</h1></div>

    <div id="aside"><h1 class="p3">이따다끼마스٩(*ゝڡゝ๑)۶♥ </h1>
    <div class="table-container">
        <table>
            <tr>
                <th class="p4"><b>스시공간</b>&nbsp;<img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></th>
                <th rowspan="5"><img src='image/sushi.jpg' width="250px"></th>
            </tr>
            <tr>
                <td class="p5">서울 강동구 올림픽로70길 51-2 1층</td>
            </tr>
            <tr>
                <td class="p6">
                    <br>가성비 좋은 카이센동집 찾고 계신가요? 그렇다면 천호역 맛집 스시공간을 추천합니다!
        초밥뿐만 아니라 후토마끼, 나가사끼 짬뽕,
    그 외 덮밥 종류 <br>전부 맛있습니다.
    제 추천은 <b>에비동</b>과 <b>우나기 후토마끼</b>입니다!
                </td>
            </tr>
            <tr>
                <td class="p9">
                <br>에비동-14,500원<br>
우나기 후토마끼-28,000원<br>
얼큰 나가사끼 짬뽕-21,000원<br>
특초밥-19,000원<br>
마구로 사케동-17,500원
                </td>
            </tr>
            <tr>
                <td>
                    <ol class="p8">
                        <li> 영업 시간- 11:30~22:00 </li><li> 브레이크타임- 15:00~17:00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (주말은 15:30~16:30)</li>
                        <li>전화번호- 0507-1384-2806</li>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="p4"><b>포비</b>&nbsp;<img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></th>
                <th rowspan="5"><img src='image/pobi.png' width="250px"></th>
            </tr>
            <tr>
                <td class="p5">서울 광진구 동일로26길 57 1층</td>
            </tr>
            <tr>
                <td class="p6">
                    <br>비행기 없이 일본 여행 가기?<br>인테리어부터 일본 느낌 낭낭한 <br>이곳은 건대 포비!
        현지에서 먹는 <br>듯한 <b>오꼬노미야끼와</b> <b>부타타마</b>가 정말 일품입니다.
        대창을 좋아한다면 <br>소바에 대창 추가는 필수! <br>가게 바로 건너에 2호점이 있으니<br>
        웨이팅 걱정은 덜어도 됩니다.
                </td>
            </tr>
            <tr>
                <td class="p9">
                <br>부타타마-8,800원<br>
카이센타마-11,000원<br>
모던야끼-10,800원<br>
콰트로치즈타마-13,800원<br>
호르몬 야끼소바-14,800원
                </td>
            </tr>
            <tr>
                <td>
                    <ol class="p8">
                        <li> 영업 시간- 16:30~22:00 </li><li> 브레이크타임- 없음<br></li>
                        <li>전화번호- 0507-1421-8556</li>
                </td>
            </tr>
        </table>
    </div><br>
    





    <div class="table-container">
        <table>
            <tr>
                <th class="p4"><b>단디</b>&nbsp;<img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></th>
                <th rowspan="5"><img src='image/dandi.jpg' width="250px"></th>
            </tr>
            <tr>
                <td class="p5">서울 송파구 백제고분로45길 7</td>
            </tr>
            <tr>
                <td class="p6">
                    <br>먹음직스러운 여러가지 덮밥들! <br>이곳은 잠실 단디입니다!
        호르몬동부터 사케동, 부타동 등등 어떤 메뉴를 <br>고르셔도 절대 후회 없을 겁니다. <br>사이드의 튀김도 바삭하고 맛있어요!
        <br>그 외 덮밥 종류 전부 맛있습니다.
                </td>
            </tr>
            <tr>
                <td class="p9">
                <br>에비동-14,500원<br>
우나기 후토마끼-28,000원<br>
얼큰 나가사끼 짬뽕-21,000원<br>
특초밥-19,000원<br>
마구로 사케동-17,500원
                </td>
            </tr>
            <tr>
                <td>
                    <ol class="p8">
                        <li> 영업 시간- 11:30~21:00 </li><li> 브레이크타임- 15:00~17:00<br> </li>
                        <li>전화번호- 0507-1322-5335</li>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<th class="p4"><b>안녕식당</b>&nbsp;<img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></th>
                <th rowspan="5"><img src='image/hi.jpg' width="260px"></th>
            </tr>
            <tr>
                <td class="p5">서울 강동구 천호대로159길 53</td>
            </tr>
            <tr>
                <td class="p6">
                    <br>연어 덮밥 좋아하시면 무조건 방문! <br>바로 천호 안녕식당입니다.<br>
        이곳은 10년이 넘은 가게인데요, <br>저도 어릴 때부터 자주 방문했던<br> 곳입니다. 오랜시간 이 자리를 굳건히 지켜오고 있다는 건, 당연히
        맛이 보장되기 때문이죠! 사실 덮밥류도 다 맛있지만, 여기는<b> 안녕짬뽕</b>이 진짜<br> 찐입니다. 정말 제 인생짬뽕♥
            </tr>
            <tr>
                <td class="p9">
                <br>사케동-1,4000원<br>
연어뱃살덮밥-15,500원<br>
가라아게동-10,000원<br>
안녕짬뽕-13,000원<br>
                </td>
            </tr>
            <tr>
                <td>
                    <ol class="p8">
                        <li> 영업 시간- 11:30~21:00 </li><li> 브레이크타임- 15:30~17:00<br></li>
                        <li>전화번호- 02-473-0543</li>
                </td>
            </tr>
        </table>
        
    </div><br><br><br><br><br><footer>
        <p>&copy; Copyright© 2023. Eat Seoul All Rights Reserved.</p>
    </footer>
</body>
</html>