<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallery</title>
    <style>
        .table-container {
            display: flex;
            justify-content: space-between; 
        }

        .table-container table {
            width: 49%; 
            border: 2px solid  rgba(0, 0, 0, 0.509);
            border-collapse: collapse; border-radius:  20px 20px 20px 20px;
        }

        th, td {
            border: 1px solid transparent;
            padding: 8px 20px 50px;
            text-align: left; border-radius:  20px 20px 20px 20px;
        }



        div {border: solid 1px transparent;}
        body {width: 1264px;
        margin: 0 auto;}
        .clear {clear: both;}
        #aside {float: left;
        width: 1264px;}
        #section {float: right;
        width: 700px;}
    
        a{margin-left: px;}
    
        a:link, a:visited{background-color: transparent;
        color: black;
        padding: 10px 20px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: solid 0px rgba(0, 91, 116, 0); 
        border-radius:  13%;
        }
        a:hover, a:active{
            background-color: transparent; color: black; text-decoration: underline;
        }

        .p { font-family: '레시피코리아 Medium';
        text-align: left; color: rgba(0, 0, 0, 0.792);
        font-size: 50px;}
        .p2 {text-align: center; font-size: 15px;}

        body{/*background-image:url(image/food2.jpg);*/
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 83%;
        background-attachment: fixed;
    padding: 1px 20px;}

        .p3 {font-family: '평창체 Regular'; text-align: left; font-size: 20px; background-color: transparent;}
        .p4 {font-family: '평창체 Regular';font-size: 30px; text-align: center;}
        .p5 {font-size: 15px; text-align: center;
        color: rgb(2, 12, 124);}
        .p6 {font-family: '에스코어 드림 4 Regular'; text-align: center;
            font-size: 18px;}
        .p7 {text-align: center;}
        .p8 {font-size: 15px;}
        .p9 {font-family: '에스코어 드림 4 Regular';font-size: 18px;}

        
        .table {border-radius:  20px 20px 20px 20px; padding: 100px 50px; text-align: center;}
        body{background-image:url(image/paper.jpg);
background-size: 1920px 1080px; 
background-repeat: no-repeat;}



footer {
            background-color: #c1c1c13a;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
    
        }




        /* 기본 이미지 스타일 */
.image-container img {
    transition: filter 0.3s ease; /* 부드러운 효과를 위해 filter 속성에 transition 추가 */
}

/* 이미지 호버링 시 색상을 진하게 변경하는 스타일 */
.image-container img:hover {
    filter: brightness(0.7); /* 밝기를 1.3배로 증가시켜 색상을 진하게 만듦 */
}
    </style>
</head>
<body>
    
        
    </div><div style="text-align : right;"></div><div id="navigation"><h3 class="p2"><a href='index.html'>메인</a>&nbsp;<a href='a.html'>한식</a>&nbsp; <a href='aa.html'>양식</a>&nbsp;<a href='aaa.html'>일식</a>&nbsp;
        <a href='aaaa.html'>카페</a>&nbsp;<a href='aaaaa.html'>Food Gallery</a></h1></div>
    <div id="clear"></div>
    <div id="header"><h1 class="p">5.<i>Food Galllery</i></h1></div>

    <div id="aside"><h1 class="p3">내가 맛있게 먹은 음식들 기록</h1><br>
        <table>
<tr>
    <td><div class="image-container"><img src='image/f1.jpg' width="300px"></td> <td class="image-container"><img src='image/f2.jpg' width="300px"></td> <td class="image-container"><img src='image/f3.jpg' width="300px"></td>
     <td class="image-container"><img src='image/f4.jpg' width="300px"></td><br><br>
</tr>
<tr>
    <td class="image-container"><img src='image/f5.jpg' width="300px"></td> <td class="image-container"><img src='image/f6.jpg' width="300px"></td> <td class="image-container"><img src='image/f7.jpg' width="300px"></td>
     <td class="image-container"><img src='image/f8.jpg' width="300px"></td>
</tr>
<tr>
    <td class="image-container"><img src='image/f9.jpg' width="300px"></td> <td class="image-container"><img src='image/f10.jpg' width="300px"></td> <td class="image-container"><img src='image/f11.jpg' width="300px"></td> 
    <td class="image-container"><img src='image/f12.jpg' width="300px"></td>
</tr>

</div>
        </table><br><br><br><br>
        
        <footer>
            <p>&copy; Copyright© 2023. Eat Seoul All Rights Reserved.</p>
        </footer>
</body>
</html>