<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페</title>
    <style>
        .table-container {
            display: flex;
            justify-content: space-between; 
        }

        .table-container table {
            width: 49%; 
            border: 2px solid  rgba(0, 0, 0, 0.509);
            border-collapse: collapse; border-radius:  20px 20px 20px 20px;
        }

        th, td {
            border: 1px solid transparent;
            padding: 8px 20px;
            text-align: left; border-radius:  20px 20px 20px 20px;
        }



        div {border: solid 1px transparent;}
        body {width: 1264px;
        margin: 0 auto;}
        .clear {clear: both;}
        #aside {float: left;
        width: 1264px;}
        #section {float: right;
        width: 700px;}
    
        a{margin-left: px;}
    
        a:link, a:visited{background-color: transparent;
        color: black;
        padding: 10px 20px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: solid 0px rgba(0, 91, 116, 0); 
        border-radius:  13%;
        }
        a:hover, a:active{
            background-color: transparent; color: black; text-decoration: underline;
        }

        .p { font-family: '레시피코리아 Medium';
        text-align: left; color: rgba(0, 0, 0, 0.792);
        font-size: 50px;}
        .p2 {text-align: center; font-size: 15px;}

        body{/*background-image:url(image/food2.jpg);*/
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 83%;
        background-attachment: fixed;
    padding: 1px 20px;}

        .p3 {font-family: '평창체 Regular'; text-align: left; font-size: 20px; background-color: transparent;}
        .p4 {font-family: '평창체 Regular';font-size: 30px; text-align: center;}
        .p5 {font-size: 15px; text-align: center;
        color: rgb(2, 12, 124);font-family: '평창체 Regular';}
        .p6 {font-family: '평창체 Regular'; text-align: center;
            font-size: 18px;}
        .p7 {text-align: center;}
        .p8 {font-size: 15px;}
        .p9 {font-family: '에스코어 드림 4 Regular';font-size: 18px;}

        
        .table {border-radius:  20px 20px 20px 20px;}
        body{background-image:url(image/paper.jpg);
background-size: 1920px 1080px; 
background-repeat: no-repeat;}



footer {
            background-color: #c1c1c13a;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
    
        }
    </style>
</head>
<body>
    <div style="text-align : right;"></div><div id="navigation"><h3 class="p2"><a href='index.html'>메인</a>&nbsp;<a href='a.html'>한식</a>&nbsp; <a href='aa.html'>양식</a>&nbsp;<a href='aaa.html'>일식</a>&nbsp;
        <a href='aaaa.html'>카페</a>&nbsp;<a href='aaaaa.html'>Food Gallery</a></h1></div>
    <div id="clear"></div>
    <div id="header"><h1 class="p">4.카페</h1></div>

    <div id="aside"><h1 class="p3">달달한 디저트와 아아 조합, 좋아하세요? (,,• ֊ •,,)♡ </h1>
    <div class="table-container">
        <table>
            <tr>
                <th class="p4"><b>젠젠</b>&nbsp;<img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></th>

            </tr>
            <tr>
                <td class="p5">송파구 백제고분로45길 34 동방빌딩 2층</td>
            </tr>
            <tr>
                <td class="p6">
                    <br>수플레를 좋아한다면 정말 꼭! 가야하는 이곳은 젠젠 잠실입니다.<br>
                    살면서 먹어본 수플레 중에 제일 폭신폭신하고 부드러워서 <br>입에 넣자마자 사르르 녹아요. 수플레만 먹기 아쉽다면
                    <br>바나나 뷔릴레나 여러 과일들과 함께 나오는 팡케키도 있으니 참고! <br>시원한 아메리카노랑 같이 먹으면 극락...♥</span> <br><br>
                </td>
            </tr>
            <tr>
                <td class="p6">
                팡케키-15,000원<br>
                젠젠 팡케키-13,000원<br>
                말차크림 팡케키-21,000원<br>아메리카노-5,000원<br>
                카페라떼-5,500원<br></span><br><span class="p8">
                1. 영업 시간- 09:30~22:15 <br>2. 브레이크타임- 없음<br>
                3. 전화번호- 0507-1420-7240<br><br><br>
                </td>
            </tr>
            
        </table>

        <table>
            <tr>
                <th class="p4"><b><video src='image/su.mp4' height='511' autoplay controls loop></video></th>
            </tr>
            
        </table>
    </div><br>





    <div class="table-container">
        <table>
            <tr>
                <th class="p4"><b>레인리포트 크루아상</b>&nbsp;<img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"><img src='image/star.png' width="20px"></th>

            </tr>
            <tr>
                <td class="p5">서울 성동구 성수이로16길 32 주3 1, 2층</td>
            </tr>
            <tr>
                <td class="p6">
                    <br>최근 성수에 생긴 핫플레이스!<br>
                    알록달록한 예쁜 크루아상과 독특한 인테리어로 유명한 이 곳♡<br>
                    저는 <b>레인보우 밀크 크루아상</b>과 <b>초코 헤이즐넛 퀴니아망</b>을<br>먹었는데 둘 다 너무 맛있었어요!<br>
                    빵 안 좋아하는 사람이 추천할 정도면 말 다 했죠?<br>
                    구입한 빵은 따듯하게 데워 먹을 수 있도록 <br>전자레인지도 구비되어 있어요!
                
                </span> <br><br>
                </td>
            </tr>
            <tr>
                <td class="p6">
                레인보우 밀크-5,300원<br>
                선셋 블러드 오렌지-4,800원<br>
                초코 헤이즐넛 퀴니아망-21,000원<br>얼그레이 피치 크러핀-6,800원<br>
                카페라떼-5,300원<br></span><br><span class="p8">
                1. 영업 시간- 11:00~21:00 <br>2. 브레이크타임- 없음<br>
                3. 전화번호- 0507-1373-1322<br><br><br>
                </td>
            </tr>
            
        </table>

        <table>
            <tr>
                <th class="p4"><b><video src='image/rain.mp4' height='511' autoplay controls loop></video></th>
            </tr>
            
        </table>
    </div><br><br><br><br><br>



    <footer>
        <p>&copy; Copyright© 2023. Eat Seoul All Rights Reserved.</p>
    </footer>



</body>
</html>