<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style> 
    
        div {border: solid 0px white; }
        body {width: 1264px;
        margin: 0 auto;}
        .clear {clear: both;}
        #aside {float: left;
        width: 1264px;}
        #section {float: right;
        width: 700px;}
    
        a{margin-left: px;}
    
        a:link, a:visited{background-color: transparent;
        color: white;
        padding: 10px 20px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: solid 0px rgba(0, 91, 116, 0); 
        border-radius:  13%;
        }
        a:hover, a:active{
            background-color: transparent; color: white; text-decoration: underline;
        }

        .p { font-family: '평창체 Regular';
        text-align: center;
            color: rgb(255, 255, 255);
        font-size: 60px;}
        .p2 {font-family: '평창체 Regular';text-align: center; font-size: 15px;}

        body{/*background-image:url(image/food2.jpg);*/
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 83%;
        background-attachment: fixed;
    padding: 1px 20px;}

        .p3 {font-family: '평창체 Regular'; text-align: center; font-size: px; background-color: transparent;
    color: rgb(48, 48, 48);}
        .p4 {font-family: '평창체 Regular';font-size: 30px; text-align: center;}
        .p5 {font-size: 16px;
        color: rgb(2, 12, 124);
    text-align: center;}
        .p6 {font-family: '에스코어 드림4 Regular';font-size: 18px; text-align: center;}
        .p7 {text-align: center;}
        .p8 {font-size: 20px; font-family: '평창체 Regular'; }
        .p9 {font-family: '에스코어 드림4 Regular'; font-size: 18px; text-align: center;}
        .p12 {font-family: '평창체 Regular'; text-align: center; font-size: 22px; opacity: 60%; text-decoration: overline;}
        .p10{font-family: '평창체 Regular'; font-size: 25px; text-align: center;}
        .p13 {font-size: 30px; text-align: center; opacity: 60%;}
        .p14{background-color: rgba(255, 254, 251, 0.667); }

body{background-image:url(image/food22.jpg);
background-size: 1920px 1080px; 
background-repeat: no-repeat;}
table{padding: 1px;
border: dashed 2px  rgba(5, 138, 221, 0);
padding: 16px; text-align: center; border-radius:  20px 20px 20px 20px;}

ul{list-style: decimal;}

footer {
            background-color: #c1c1c13a;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
    
        }


        </style>
</head>
<body>
    
    <div style="text-align : right;"></div><div id="navigation"><h3 class="p2"><a href='index.html'>메인</a>&nbsp;<a href='a.html'>한식</a>&nbsp; <a href='aa.html'>양식</a>&nbsp;<a href='aaa.html'>일식</a>&nbsp;
        <a href='aaaa.html'>카페</a>&nbsp;<a href='aaaaa.html'>Food Gallery</a></h1></div>
    <div id="clear"></div>
    <div id="header"><h1 class="p"><br><br>
        <img src='image/yum.png' width="70px"> <b>Eat Seoul</b> <img src='image/yum.png' width="70px"></h1></div>

    <div id="aside"><h1 class="p3">서울 맛집 이곳저곳!&nbsp;&nbsp;</h1>

    <div style="text-align : center;"></div> <div id="aside"><h1 class="p3"></h1> </div>
<br><br><br><br><br><br><br><h3 class="p12">SCROLL</h3><br><h3 class="p13"><img src='image/arrow.png' width="70px"></h3><br><br><br>




<table align="center" class="p14">
    <tr>
        
        <td class="p10" colspan="2"><b>Q.</b> Eat Seoul은 어떤 웹사이트인가요?</td> 
    </tr>
    <tr><td rowspan="2"><img src='image/icon1.png' width="200px"></td>
        <td class="p8">
         A. 홍대에 맛있는 거 뭐있어? 성수에 분위기 좋은 감성 카페 없나?<br>
         여러분의 고민을 해결할 서울 이곳저곳의 맛집!<br>
         평소 친구들과 맛있는 거 먹으러 돌아다니는 걸 좋아하는 제가<br>
         전부 직접 먹어보고 괜찮았던 곳을 추천 해드리는 사이트 입니다.
        </td>
    </tr>
</table><br><br>
<table align="center" class="p14">
    <tr>
        
    <td class="p10" colspan="2"> 맛있게 즐겨주세요!</td>
    
     
    </tr>
    <tr>
        <td class="p8">
         지극히 저의 개인적인 취향들로만 이루어져 있지만<br>
         절대 실패하지 않을, 아주 괜찮은 곳들만 적었습니다.<br>
         가까운 동네나 놀러 갈 일이 있다면, 기억했다가 꼭 방문해 보세요!
        </td><td rowspan="2"><img src='image/Drooling.png' width="190px"></td>
    </tr>
</table><br><br><br><br><br><br><br><br><br>








    <footer>
        <p>&copy; Copyright© 2023. Eat Seoul All Rights Reserved.</p>
    </footer>
</body>
</html>